/* Ember supports plain CSS out of the box. More info: https://cli.emberjs.com/release/advanced-use/stylesheets/ */
@import './offline.css';

/* PARALLAX EFFECTS - Inline to ensure loading */
:root {
  --angle-x: 0deg;
  --angle-y: 0deg;
}

.pseudo-parallax-card-container {
  height: 100%;
}

.flex {
  display: flex;
}

.flex.flex-row {
  flex-flow: row wrap;
}

.mock {
  position: relative;
  width: 50%;
  height: 25%;
  z-index: 2;
}

.mock.bottom {
  bottom: -50%;
}

.mock.left.top:hover ~ .content-container {
  --angle-x: 4deg;
  --angle-y: -12deg;
}

.mock.left.bottom:hover ~ .content-container {
  --angle-x: -4deg;
  --angle-y: -12deg;
}

.mock.right.top:hover ~ .content-container {
  --angle-x: 4deg;
  --angle-y: 12deg;
}

.mock.right.bottom:hover ~ .content-container {
  --angle-x: -4deg;
  --angle-y: 12deg;
}

.content-container {
  top: -50%;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #2e4362;
  border-radius: 10px;
  color: black;
  user-select: none;
  transition: box-shadow 0.5s ease, transform 0.65s ease;
  will-change: transform;
  box-shadow: -20px 10px 20px #0000005b;
  transform: translateY(0) rotateX(var(--angle-x, 0)) rotateY(var(--angle-y, 0))
    translateZ(-10px);
  filter: brightness(110%);
}

/* SHINE EFFECTS - Inline to ensure loading */
.shining-effect {
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    45deg,
    #b8860b,
    /* Dark Gold */ #daa520,
    /* Goldenrod */ #ffd700,
    /* Gold */ #b8860b /* Dark Gold */
  );
  background-size: 200% 200%;
  border-radius: 10px; /* Optional */
  box-shadow: 0 4px 10px rgb(0 0 0 / 30%); /* Adds depth */
}

.shining-effect::before {
  content: '';
  position: absolute;
  top: -150%;
  left: -150%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    115deg,
    rgb(255 255 255 / 0%) 40%,
    rgb(255 255 255 / 80%) 50%,
    rgb(255 255 255 / 0%) 60%
  );
  transform: rotate(25deg);
  animation: shine 10s infinite linear;
}

@keyframes shine {
  0% {
    top: -150%;
    left: -150%;
  }

  30% {
    opacity: 0.3;
  }

  50% {
    top: 150%;
    left: 150%;
  }

  100% {
    top: 150%;
    left: 150%;
  }
}

/* ---------------------------------------------------------------- */

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  margin: 0;
}

html {
  font-size: 16px;
}

@media (width <= 768px) {
  html {
    font-size: 14px;
  }
}

@media (width <= 480px) {
  html {
    font-size: 12px;
  }
}

.border-rounded {
  border-radius: 50%;
}

.champion-callout-header {
  text-align: center;
  margin: 1rem;
}

.champion-callout-header-container {
  height: fit-content;
  margin-bottom: 1rem;
}

.champion-callout-header-text {
  font-size: 2rem;
  margin: 0;
}

.champion-callout-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  padding: 1em;
  box-sizing: border-box;
  width: 100%;
}

.champion-callout-image {
  border-radius: 50%;
  max-height: 100%;
  max-width: 100%;
}

.champion-callout-image.large {
  width: 12vw;
}

.champion-callout-image-container {
  min-width: 70px;
  display: flex;
  justify-content: center;
}

.champion-callout-content {
  padding: 0 2rem;
  height: 60%;
  flex-grow: 1;
}

.champion-callout-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 50%;
}

.champion-matchup-container {
  display: flex;
  justify-content: center;
  height: 45%;
}

.champion-matchup-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 30%;
  width: 30%;
}

.champion-matchup-component.vs {
  width: 10%;
  margin: 0 1rem;
  justify-content: center;
}

.champion-matchup-image-container {
  height: 40%;
  text-align: center;
  margin: 0.25rem 0;
}

.champion-matchup-score {
  height: 20%;
  text-align: center;
  font-size: 1.5rem;
}

.champion-matchup-team-name {
  text-align: center;
  height: 40%;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.champion-mvp-showcase {
  display: flex;
  height: 55%;
}

.champion-quote {
  width: 60%;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fs-2 {
  font-size: 2rem;
}

.mvp-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  margin-top: 0;
  max-height: 80%;
}

.mvp-image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

.mvp-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0;
  text-align: center;
}

.mvp-text {
  max-height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-size: 100%;
  text-align: center;
  font-weight: normal;
}

.mvp-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 1.5rem;
  margin: 0 0.5rem;
}

.offline-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.page-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 93vh;
  width: 93vw;
  position: relative;
  padding: 0 30px;
}

.text-align-center {
  text-align: center;
}

.tw-button-no-border {
  padding-right: 3px;
  border: none;
  background: none;
  display: flex;
}

.tw-button-no-border:hover {
  text-shadow: 0 0 1px black;
}

.tw-header-div {
  display: flex;
  flex-direction: row;
}

.tw-grouped-buttons {
  display: flex;
  flex-direction: row;
  padding-right: 10px;
}

.tw-body {
  background-color: rgb(88 88 88);
}

.week-overview {
  min-width: 50%;
}

@media (width <= 1180px) {
  .page-section {
    padding: 0 5px;
  }

  @media (width < 900px) {
    .champion-matchup-component.vs {
      margin: 0 1.5rem;
    }

    .champion-mvp-showcase {
      flex-direction: column;
      align-items: center;
    }

    .champion-quote {
      flex-grow: 1;
    }

    .mvp-image-wrapper {
      flex-direction: row;
      width: 100%;
    }

    .mvp-image-container {
      margin-left: 0;
      margin-right: 0;
    }

    .mvp-image-stats {
      margin: 0.5rem 0;
    }
  }

  @media (width < 800px) {
    .champion-callout-wrapper {
      width: 100%;
    }

    .champion-mvp-showcase {
      flex-direction: row;
      align-items: center;
    }

    .mvp-image-wrapper {
      flex-direction: column;
      width: 40%;
    }

    .champion-callout-image.large {
      width: 24vw;
    }

    .page-section {
      flex-direction: column;
    }
  }
}
